body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.container {
    width: 100%;
    /* max-width: 1158px; */
    max-width: 320px;
    /* padding: 0 15px; */
    padding: 0 16px;
    margin: 0 auto;
}

img {
    display: block;
}

/* ----------------------HEADER---------------------------- */

.header {
    display: block;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    justify-content: space-between;
}

.logo {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: block;
    color: #4D5AE5 ;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    margin-right: 149px;
    align-items: center;
}

.header-logo-color {
color: #2E2F42;
}

.header-menu {
    /* display: flex; */
    display: none;
    gap: 40px;
}

.header-menu-link {
    display: block;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    gap: 40px;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
content: "";
position: absolute;
left: 0;
bottom: -1px;
width: 48px;
height: 4px;
display: block;
background-color: #404bbf;
border-radius: 2px;
}

.header-menu-link:hover {
    color: #404BBF;
}

.header-menu-link:focus {
    color: #404BBF;
}

.header-contacts-link:hover {
    color: #404bbf;
}

.header-contacts-link:focus {
    color: #404bbf;
}

/* -------------------------ADRES------------------------ */

.header-menu-list {
    /* display: flex; */
    display: none;
    gap: 40px;
}

.header-contacts-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.header-address {
    font-style: normal;
    list-style: none;
}

/*-----------------------BUTTON-------------------------*/

.menu-open-btn {
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    margin-left: auto;
}

/* -------------------------HERO------------------------ */

.hero {
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    /* padding: 188px 0; */
    padding: 72px 0;
    /* max-width: 1440px; */
    max-width: 320px;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg-mob-2x.jpg);
    }
}

.hero-title {
    color: #FFF;
    text-align: center;
    /* font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    /* max-width: 496px; */
    max-width: 288px;
    margin: 0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
    text-transform: capitalize;
}

.hero-buy-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-buy-btn:hover {
    background-color: #404BBF;
}

.hero-buy-btn:focus {
    background-color: #404BBF;
}
/* ---------------------DESCRIPTION----------------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.description {
    background: #FFF;
    /* padding: 120px 0; */
    padding: 96px 0;
}

.description-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background-color: #F4F4FD;
    margin-bottom: 8px;
}

.description-item {
    /* width: calc((100% - 24px * 3) / 4); */
    width: 100%;
}

.description-subtitle {
    color: #2E2F42;
    /* font-size: 20px; */
    font-size: 36px;
    /* font-weight: 500; */
    font-weight: 700;
    /* line-height: 1.2; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.escription-item-text {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ---------------------------TEAM------------------------------- */

.team {
    background: #F4F4FD;
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.team-item {
    border-radius: 0px 0px 4px 4px;
    /* width: calc((100% - 72px) / 4); */
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-info {
    padding: 32px 0;
}

.team-subtitle {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
}

.team-text {
    color: var(--SLATE, #434455);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
}

.icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover, .icon-link:focus {
    background-color: #404BBF;
}

.icon-page {
    fill: #f4f4fd;
}
/* --------------------------PORTFOLIO--------------------------- */

.portfolio {
    /* padding-top: 120px; */
    padding-top: 96px;
    /* padding-bottom: 120px; */
    padding-bottom: 96px;
}

.portfolio-title {
    margin-bottom: 72px;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px;
    row-gap: 48px; */
    gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0%);
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    background:#4D5AE5;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 164px;
    padding-left: 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #F4F4FD;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.portfolio-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ------------------------------FOOTER-------------------------------- */

.footer {
    background: #2E2F42;
    /* padding: 100px 0; */
    padding: 96px 0;
    display: flex;
}

.footer .container {
    display: flex;
    /* align-items: baseline; */
    flex-direction: column;
    align-items: center;
    gap: 72px;
    text-align: center;
}

.footer-info {
    /* margin-right: 120px; */
}

.footer-logo {
    display: inline-block;
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: #F4F4FD;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    height: 72px;
}


.footer-link {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover, .footer-icon-link:focus {
    background-color: #31D0AA;
}

.footer-element {
    fill: #f4f4fd
}

.subscribe-link {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-subscribe {
    /* margin-left: auto; */
}

.footer-form {
    /* display: flex; */
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    font-weight: 400;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-input::placeholder {
    color #ffffff;
}

.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #FFFFFF;
    min-width: 165px;
    height: 40px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404BBF;
}

.button-subscribe {
    margin-left: 16px;
}

/*! -----------------------------------WINDOW---------------------------------------*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
background-color: #404BBF;
border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #FFFFFF;
}

.modal-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-form {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}


.modal-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

/*!--------------------------------COMMENT-------------------------------------*/

.modal-comment {
    margin-bottom: 16px;
}

.modal-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.check-text {
    color: #8e8f99;;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.check-text a {
    color: #4D5AE5;
    text-decoration: underline;
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
}

.check-input:checked + .check-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    fill: transparent;
}

.checkbox-link {
    #4d5ae5;
}

.modal-button-send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-send:hover,
.modal-button-send:focus {
    bbackground-color: #404BBF;
}

/*!----------------------------------768-----------------------------------*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }

/*-----------------HEADER-----------------*/

.menu-open-btn {
    display: none;
}

.header-logo {
    margin-right: 120px;
}


.header-menu {
    display: flex;
}

.header-menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/*-----------------HERO-------------------*/

.hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg-tab.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/Dark-bg-tab-2x.jpg);
    }
}

.hero-title {
    font-size: 56px;
    max-width: 496px;
    line-height: 1.07;
    margin-bottom: 36px;
}

/*--------DESCRIPTION---------------------*/

.description-list {
    column-gap: 24px;
    row-gap: 72px;
}

.description-item {
    width: calc((100% - 24px) / 2);
}

.description-subtitle {
    text-align: left;
}

/*-----------TEAM---------------------------*/

.team-list {
    align-items: center;
    column-gap: 24px;
    row-gap: 64px;
}


/*---------POTRFOLIO------------------------*/

    .portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

/*!-------------------------------------1158----------------------------------*/

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

/*-----------------HEADER-----------------*/

.header-logo {
    margin-right: 76px;
}

.header-menu-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/*-----------------HERO-------------------*/

.hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office-2x.jpg);
    }
}

.hero-title {
    margin-bottom: 48px;
}

/*--------DESCRIPTION---------------------*/

.description {
    padding: 120px 0;
}

.description-list {
    gap: 24px;
}

.description-item {
    width: calc((100% - 24px * 3) / 4);
}

.description-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

/*-----------TEAM--------------------------*/

.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
}

/*---------POTRFOLIO------------------------*/

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}